
[tox]
package_name = src

[testenv]
usedevelop=True
passenv = USERNAME
deps = -r test-requirements.txt
whitelist_externals = autopep8
commands =
    pip --version
    pip install -r requirements.txt -r test-requirements.txt
    isort .
    autopep8 -iraavj 0 {[tox]package_name}
    - flake8 {[tox]package_name} tests
    - pylint -rn {[tox]package_name} tests --rcfile=tox.ini
    pytest --cov-report html:coverage \
           --cov-report term \
           --cov {[tox]package_name}/ \
           --junitxml=testdata/results.xml \
           {posargs}

[flake8]
max-line-length=120
ignore=
    T101 # fixme

[pylint]
max-line-length=120
disable=
    fixme,
    missing-function-docstring,
    missing-class-docstring,
    missing-module-docstring,
    broad-except